<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title>Welcome!!👋🏻👋🏻👋🏻</title>
  </head>
  <body>
    <h1>Welcome to the main page</h1>
    <h3>click on link below to checkout my works</h3>
    <center>
      <a href="HTML Personal Site/index.html">HTML personal site</a>
      <br>
      <a href="CSS - My Site/index.html">CSS - My Site</a>
      <br>
      <a href="Dicee%20Challenge/dicee.html">Dice Challenge</a>
      <br>
      <a href="Drum%20Kit/index.html">Drum Kit</a>
      <br>
      <a href="Simon%20Game/index.html">Simon Game</a>
      <br>
      <a href="https://frozen-bayou-17388.herokuapp.com">First deployment using heroku</a>
      <br>
      <a href="https://limitless-shelf-84404.herokuapp.com">To Do List(Doesn't contain login feature, must be upgraded)</a>
    </center>
  </body>
</html>
