<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>DongJun's personal site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body >
  <table cellspacing="20">
    <tr>
      <td><img src="images/fake-human-circle-img.png" alt="cant display image"></td>
      <td><h1>DongJun Kim</h1>
      <p>
        <em>Student of Gachon Univ </em><br /> Software dept.
      </p>
      <p>
        I want to be backend developer and likes coffee.
      </p></td>
    </tr>
  </table>
  <hr>
  <h3>
    Education
  </h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>

      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017</td>
        <td>High school graduate</td>
      </tr>
      <tr>
        <td>2018~</td>
        <td>Currently studying software at Gachon Univ.</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>iOS developer</td>
            <td>😀😀😀😀</td>
          </tr>
          <tr>
            <td>Web developer</td>
            <td>😀😀😀😀😀</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>backend developer</td>
            <td>😀😀😀😀</td>
          </tr>
          <tr>
            <td>aOS developer</td>
            <td>😀😀😀😀😀</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>



  <hr>
  <a href="hobbies.html">My hobbies</a>
  <a href="contact.html">Contact me</a>

</body>

</html>
